# cloudwork

./: CloudServiceSpecification.yaml  Dockerfile  README.md  TT.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .env  Dockerfile  package-lock.json
src/main/java/ru/netology/cloudwork/: CloudworkApplication.java  UserPreloader.java
src/main/java/ru/netology/cloudwork/config/: AddlConfig.java  AuxiliaryComponents.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/cloudwork/controller/: EntranceController.java  ErrorController.java  FileController.java
src/main/java/ru/netology/cloudwork/dto/: ErrorDto.java  FileDto.java  FileInfo.java  LoginDto.java  LoginRequest.java  LoginResponse.java  RenameRequest.java  UserDto.java
src/main/java/ru/netology/cloudwork/entity/: FileEntity.java  Role.java  UserEntity.java
src/main/java/ru/netology/cloudwork/filter/: CloudworkLogoutHandler.java  ExceptionHandlerFilter.java  TokenFilter.java
src/main/java/ru/netology/cloudwork/model/: CloudworkAuthorization.java  LoggedIn.java  Role.java  TokenAuthenticationEntryPoint.java  User.java  UserInfo.java
src/main/java/ru/netology/cloudwork/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/cloudwork/service/: AuthChecker.java  Authenticator.java  CloudworkAuthorizationService.java  FileService.java  IdentityService.java  UserManager.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1-sql/: v1-1-users-table-creation.sql  v1-2-files-table-creation.sql  v1-3-fill-users-table.sql
src/main/resources/db/changelog/v1-yml/: v1-1-users-table-creation.yaml  v1-2-files-table-creation.yaml  v1-3-fill-users-table.yaml
src/test/java/ru/netology/cloudwork/: CloudworkApplicationTests.java  TestData.java
src/test/java/ru/netology/cloudwork/config/: TestConfiguration.java
src/test/java/ru/netology/cloudwork/controller/: ControllerTest.java  EntranceControllerIntegrationTest.java  EntranceControllerTest.java  ErrorControllerTest.java
src/test/java/ru/netology/cloudwork/integration/: DBTestContainer.java  IntegrityContainerTest.java
